load("@bazel_skylib//rules:write_file.bzl", "write_file")
load("@bazel_skylib//rules:diff_test.bzl", "diff_test")
load("@io_bazel_stardoc//stardoc:stardoc.bzl", "stardoc")
# Workaround https://github.com/bazelbuild/stardoc/issues/25
write_file(
    name = "gen_header",
    out = "header.vm",
    content = [
        "<!-- Generated with Stardoc, Do Not Edit! -->",
        "",
        "${moduleDocstring}",
    ],
)

_DOC_SRCS = {
    "extras:embed_data": "//go:extras.rst",
}

[
    stardoc(
        name = file.replace(":", "_") + "_doc",
        out = file.replace(":", "_") + ".md_",
        # header_template = ":header.vm",
        input = "//%s.bzl" % file,
        deps = ["//" + file],
    )
    for file in _DOC_SRCS.keys()
]

[
    diff_test(
        name = "check_" + k.replace(":", "/"),
        file1 = k.replace(":", "_") + ".md_",
        file2 = v,
    )
    for [k, v] in _DOC_SRCS.items()
]
